ApacheInstallationTemplate.yml (before)
Parameters:
  NameOfService:
    Description: Name your instance
    Type: String
  KeyName:
    Description: Choose your KeyPair
    Type: AWS::EC2::KeyPair::KeyName

Mappings:
  RegionMap:
    us-east-1:
      AmiUbuntu2204: ami-06878d265978313ca

Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        config:
          packages:
            apt:
              apache2: []
          files:
            /var/www/wences/:
              owner: "root"
              group: "root"
              mode: "755"
            /var/www/wences/index.html:
              content: |
                <html>
                  <head>
                    <title> Ubuntu rocks! </title>
                  </head>
                  <body>
                    <p> I'm running this website on an Ubuntu Server server!
                  </body>
                </html>
          services:
            apache2:
              enabled: true
              ensureRunning: true
          commands:
            command: "a2ensite your_domain.conf"
            command: "sudo a2dissite 000-default.conf"
    Properties:
      InstanceType: t3.micro
      ImageId: !FindInMap [ RegionMap, !Ref AWS::Region, AmiUbuntu2204 ]
      KeyName: !Ref KeyName
      SecurityGroups:
        - !Ref WebServerSecurityGroup
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            sudo apt-get -y install python-setuptools
            mkdir aws-cfn-bootstrap-latest
            curl https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz | tar xz -C aws-cfn-bootstrap-latest --strip-components 1
            easy_install aws-cfn-bootstrap-latest
            /usr/local/bin/cfn-init -v --stack ${AWS::StackName} --resource EC2Instance --region ${AWS::Region}
      Tags:
        - Key: Name
          Value: !Ref NameOfService

  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group created for a Web Server
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          IpProtocol: tcp
          FromPort: 80
          ToPort: 80
        - CidrIp: 0.0.0.0/0
          IpProtocol: tcp
          FromPort: 22
          ToPort: 22

ApacheInstallationTemplate.yml (after)
Parameters:
  NameOfService:
    Description: Name your instance
    Type: String
  KeyName:
    Description: Choose your KeyPair
    Type: AWS::EC2::KeyPair::KeyName

Mappings:
  RegionMap:
    us-east-1:
      AmiUbuntu2204: ami-06878d265978313ca

Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        config:
          packages:
            apt:
              apache2: []
          files:
            /var/www/wences/:
              owner: "root"
              group: "root"
              mode: "755"
            /var/www/wences/index.html:
              content: |
                <html>
                  <head>
                    <title> Ubuntu rocks! </title>
                  </head>
                  <body>
                    <p> I'm running this website on an Ubuntu Server server!
                  </body>
                </html>
          services:
            apache2:
              enabled: true
              ensureRunning: true
          commands:
            command: "a2ensite your_domain.conf"
            command: "sudo a2dissite 000-default.conf"
    Properties:
      InstanceType: t3.micro
      ImageId: !FindInMap [ RegionMap, !Ref AWS::Region, AmiUbuntu2204 ]
      KeyName: !Ref KeyName
      SecurityGroups:
        - !Ref WebServerSecurityGroup
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            sudo apt-get -y install python-setuptools
            mkdir aws-cfn-bootstrap-latest
            curl https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz | tar xz -C aws-cfn-bootstrap-latest --strip-components 1
            easy_install aws-cfn-bootstrap-latest
            /usr/local/bin/cfn-init -v --stack ${AWS::StackName} --resource EC2Instance --region ${AWS::Region}
      Tags:
        - Key: Name
          Value: !Ref NameOfService

  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group created for a Web Server
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          IpProtocol: tcp
          FromPort: 80
          ToPort: 80
        - CidrIp: 0.0.0.0/0
          IpProtocol: tcp
          FromPort: 22
          ToPort: 22
Outputs:
  ServerDns:
    Value: !GetAtt MyEC2Instance.PublicDnsName

ApacheInstallationTemplate.yml (diff)
@@ -74,4 +74,6 @@ Resources:
           IpProtocol: tcp
           FromPort: 22
           ToPort: 22
-
+Outputs:
+  ServerDns:
+    Value: !GetAtt MyEC2Instance.PublicDnsName
